Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{D7DF1F03-88AA-696C-E6CA-0750AFDEBDA5}") = "JDV", "Assembly-CSharp-vs.csproj", "{A0DBDC29-DDAC-B80A-72D1-5AE5E76B03C3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A0DBDC29-DDAC-B80A-72D1-5AE5E76B03C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0DBDC29-DDAC-B80A-72D1-5AE5E76B03C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0DBDC29-DDAC-B80A-72D1-5AE5E76B03C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0DBDC29-DDAC-B80A-72D1-5AE5E76B03C3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
				GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
